VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65df9258ea8681dcbb94"
VITE_APPWRITE_DATABASE_ID="65df933a509535cc6a3a"
VITE_APPWRITE_COLLECTION_ID="65df93685cfeefb6877c"
VITE_APPWRITE_BUCKET_ID="65df955cc95e47e13114"